
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tcmu.report package &#8212; tcmu v0.18.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=1104f2bf"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/tcmu.report';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/119413491"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tcmu.report.formatters package" href="tcmu.report.formatters.html" />
    <link rel="prev" title="tcmu.data package" href="tcmu.data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><!-- _templates/logo.html -->
<style>
    .myDiv {
      color: #323232;
      font-size: 30px;
      font-weight: 400;
      line-height: : 33px;
      text-decoration: none;
    }
</style>
<div class="myDiv">
    <a href="/index.html">
        <img src="https://avatars.githubusercontent.com/u/119413491?s=60&v=4">
        TCMU
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><!-- _templates/star.html -->
<a href=https://github.com/TheoChem-VU><i class="fa-brands fa-github"></i> TheoCheM</a></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><!-- _templates/star.html -->
<a href=https://github.com/TheoChem-VU><i class="fa-brands fa-github"></i> TheoCheM</a></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Main modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../results/results.html">tcmu.results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcmu.job.html">tcmu.job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">tcmu.analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_scripts/main.html">Command-line interface (CLI) scripts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utility modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tcmu.data.html">tcmu.data package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tcmu.report package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tcmu.report.character">tcmu.report.character module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tcmu.report.figure_resizer">tcmu.report.figure_resizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tcmu.report.report">tcmu.report.report module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tcmu.report.simple_sheets">tcmu.report.simple_sheets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tcmu.report">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcmu.analysis.html">tcmu.analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcmu.html">tcmu package</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tcmu</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tcmu.data.html"
                          title="previous chapter">tcmu.data package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tcmu.report.formatters.html"
                          title="next chapter">tcmu.report.formatters package</a></p>
  </div></div>
        <div class="sidebar-primary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/tcmu.report.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">tcmu.report package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tcmu-report-package">
<h1>tcmu.report package<a class="headerlink" href="#tcmu-report-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tcmu.report.formatters.html">tcmu.report.formatters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcmu.report.formatters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcmu.report.formatters.html#module-tcmu.report.formatters.generic">tcmu.report.formatters.generic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.generic.WordFormatter"><code class="docutils literal notranslate"><span class="pre">WordFormatter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.generic.WordFormatter.format"><code class="docutils literal notranslate"><span class="pre">WordFormatter.format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tcmu.report.formatters.html#module-tcmu.report.formatters.xyz">tcmu.report.formatters.xyz module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData"><code class="docutils literal notranslate"><span class="pre">XYZData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.name"><code class="docutils literal notranslate"><span class="pre">XYZData.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.E"><code class="docutils literal notranslate"><span class="pre">XYZData.E</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.H"><code class="docutils literal notranslate"><span class="pre">XYZData.H</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.G"><code class="docutils literal notranslate"><span class="pre">XYZData.G</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.num_imag_modes"><code class="docutils literal notranslate"><span class="pre">XYZData.num_imag_modes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.imag_freqs"><code class="docutils literal notranslate"><span class="pre">XYZData.imag_freqs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.XYZData.molecule"><code class="docutils literal notranslate"><span class="pre">XYZData.molecule</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.try_to_get_property"><code class="docutils literal notranslate"><span class="pre">try_to_get_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.check_if_job_is_suitable_for_xyz_format"><code class="docutils literal notranslate"><span class="pre">check_if_job_is_suitable_for_xyz_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.get_data_for_xyz_format"><code class="docutils literal notranslate"><span class="pre">get_data_for_xyz_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.add_title"><code class="docutils literal notranslate"><span class="pre">add_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.format_xyz"><code class="docutils literal notranslate"><span class="pre">format_xyz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.StandardXYZFormatter"><code class="docutils literal notranslate"><span class="pre">StandardXYZFormatter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.xyz.StandardXYZFormatter.format"><code class="docutils literal notranslate"><span class="pre">StandardXYZFormatter.format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tcmu.report.formatters.html#module-tcmu.report.formatters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-tcmu.report.character">
<span id="tcmu-report-character-module"></span><h2>tcmu.report.character module<a class="headerlink" href="#module-tcmu.report.character" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.character.get_pixel_width">
<span class="sig-name descname"><span class="pre">get_pixel_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calibri'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/character.html#get_pixel_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.character.get_pixel_width" title="Link to this definition">#</a></dt>
<dd><p>Get the pixel width of a character for a given font and font-size.
For this we need to interpolate the pixel width between two reference values.
In the _char_widths.txt file you will find for each font a set of character pixel widths for font-size 1.
We then simply multiply the 1-width value by the desired value to get the correct pixel width.
See</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the character to get the pixel width for.</p></li>
<li><p><strong>font</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the font family that is used.</p></li>
<li><p><strong>font_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – the font-size to get the pixel width at.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.character.text_width">
<span class="sig-name descname"><span class="pre">text_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calibri'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pixels'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/character.html#text_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.character.text_width" title="Link to this definition">#</a></dt>
<dd><p>Get the width of a string for a given font and font size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the object to determine the length for.
Will be cast to a string before calculating width.</p></li>
<li><p><strong>font</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the font family that is used.</p></li>
<li><p><strong>font_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – the font-size to get the pixel width at.</p></li>
<li><p><strong>mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the width-mode. Can be ‘excel’ or ‘pixels’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The width of the text for a certain font and font size.
If mode is ‘excel’ we pad it with 8 pixels and then divide by 7.6 (i.e. standard excel char width).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tcmu.report.figure_resizer">
<span id="tcmu-report-figure-resizer-module"></span><h2>tcmu.report.figure_resizer module<a class="headerlink" href="#module-tcmu.report.figure_resizer" title="Link to this heading">#</a></h2>
<p>This module is used for resizing pictures containing molecules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.figure_resizer.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circle_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/figure_resizer.html#resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.figure_resizer.resize" title="Link to this definition">#</a></dt>
<dd><p>The main function for this module.
Takes a directory <cite>d</cite> and selected circles and resizes and moves images in order to produce new aligned images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – the directory to take images from.</p></li>
<li><p><strong>circle_numbers</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</span>) – a dictionary containing the image names as keys and circle indices as the values.
The new images will be aligned based on these selected circles.</p></li>
<li><p><strong>padding</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span>) – the amount of padding to add to the new images.
If given an integer, it adds <cite>padding</cite> number of pixels.
Alternatively a string consisting of a number and a <cite>%</cite> sign can be given to add relative padding.
E.g. <cite>padding=’10%’</cite> will add a 10% padding to the images.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tcmu.report.report">
<span id="tcmu-report-report-module"></span><h2>tcmu.report.report module<a class="headerlink" href="#module-tcmu.report.report" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tcmu.report.report.DocxFigure">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DocxFigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxFigure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxFigure" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxFigure.add_image">
<span class="sig-name descname"><span class="pre">add_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxFigure.add_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxFigure.add_image" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxFigure.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxFigure.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxFigure.write" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DocxTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.docx'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.add_column">
<span class="sig-name descname"><span class="pre">add_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.add_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.add_column" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.add_column_group">
<span class="sig-name descname"><span class="pre">add_column_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.add_column_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.add_column_group" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.add_row">
<span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.add_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.add_row" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.add_header_row">
<span class="sig-name descname"><span class="pre">add_header_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.add_header_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.add_header_row" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.add_empty_row">
<span class="sig-name descname"><span class="pre">add_empty_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.add_empty_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.add_empty_row" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.merge_cells">
<span class="sig-name descname"><span class="pre">merge_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.merge_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.merge_cells" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.shape">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#tcmu.report.report.DocxTable.shape" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.write" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.write_cell">
<span class="sig-name descname"><span class="pre">write_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert_alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">italic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkgr_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.write_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.write_cell" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.DocxTable.add_footnote">
<span class="sig-name descname"><span class="pre">add_footnote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">italic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#DocxTable.add_footnote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.DocxTable.add_footnote" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tcmu.report.report.SI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Arial'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.SI.add_figure">
<span class="sig-name descname"><span class="pre">add_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI.add_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI.add_figure" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tcmu.report.report.DocxFigure" title="tcmu.report.report.DocxFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocxFigure</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.SI.add_table">
<span class="sig-name descname"><span class="pre">add_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI.add_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI.add_table" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tcmu.report.report.DocxTable" title="tcmu.report.report.DocxTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocxTable</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.SI.add_xyz">
<span class="sig-name descname"><span class="pre">add_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter=&lt;tcmu.report.formatters.xyz.StandardXYZFormatter</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI.add_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI.add_xyz" title="Link to this definition">#</a></dt>
<dd><p>Adds XYZ formatted content to the document.</p>
<p>This method is responsible for adding the coordinates and information about a calculation to the supporting information document.
It includes details such as the electronic bond energy, Gibb’s free energy, enthalpy, imaginary mode, and the coordinates of the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="tcmu.results.html#tcmu.results.result.Result" title="tcmu.results.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</span>) – A string specifying a calculation directory or a <cite>tcmu.results.Result</cite> object from a calculation.</p></li>
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – The title to be written before the coordinates and information. If None, no title is added.</p></li>
<li><p><strong>formatter</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="tcmu.report.formatters.html#tcmu.report.formatters.generic.WordFormatter" title="tcmu.report.formatters.generic.WordFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">WordFormatter</span></code></a></span>) – The formatter to be used for formatting the content. Defaults to <cite>StandardXYZFormatter</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.SI.add_heading">
<span class="sig-name descname"><span class="pre">add_heading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI.add_heading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI.add_heading" title="Link to this definition">#</a></dt>
<dd><p>Adds a heading to the document.</p>
<p>This method allows for the addition of a heading to the Word document, with customizable text and level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text of the heading.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – The level of the heading (determines the size and style). Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.SI.add_page_break">
<span class="sig-name descname"><span class="pre">add_page_break</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI.add_page_break"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI.add_page_break" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcmu.report.report.SI.add_toc">
<span class="sig-name descname"><span class="pre">add_toc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#SI.add_toc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.SI.add_toc" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.report.get_subdirs">
<span class="sig-name descname"><span class="pre">get_subdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#get_subdirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.get_subdirs" title="Link to this definition">#</a></dt>
<dd><p>Iteratively searches through a folder and returns all the most nested subdirs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.report.replace_files_rkf_to_ams_rkf">
<span class="sig-name descname"><span class="pre">replace_files_rkf_to_ams_rkf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#replace_files_rkf_to_ams_rkf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.replace_files_rkf_to_ams_rkf" title="Link to this definition">#</a></dt>
<dd><p>Iteratively searches through a folder and replaces all files with the extension ‘.rkf’ to ‘.ams.rkf’, except if the file has ‘adf.rkf’ in the name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.report.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/report.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.report.main" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-tcmu.report.simple_sheets">
<span id="tcmu-report-simple-sheets-module"></span><h2>tcmu.report.simple_sheets module<a class="headerlink" href="#module-tcmu.report.simple_sheets" title="Link to this heading">#</a></h2>
<p>Module for working with very basic spread sheets.
The main motivation for the creation of this module is
that we cannot programmatically put molecular xyz-coordinates
or any multiline value inside of CSV files. This module
provides a very basic way of including any kind of value inside
a .xlsx file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tcmu.report.simple_sheets.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tcmu/report/simple_sheets.html#append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tcmu.report.simple_sheets.append" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-tcmu.report">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tcmu.report" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tcmu.data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tcmu.data package</p>
      </div>
    </a>
    <a class="right-next"
       href="tcmu.report.formatters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tcmu.report.formatters package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcmu.report.character">tcmu.report.character module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.character.get_pixel_width"><code class="docutils literal notranslate"><span class="pre">get_pixel_width()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.character.text_width"><code class="docutils literal notranslate"><span class="pre">text_width()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcmu.report.figure_resizer">tcmu.report.figure_resizer module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.figure_resizer.resize"><code class="docutils literal notranslate"><span class="pre">resize()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcmu.report.report">tcmu.report.report module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxFigure"><code class="docutils literal notranslate"><span class="pre">DocxFigure</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxFigure.add_image"><code class="docutils literal notranslate"><span class="pre">DocxFigure.add_image()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxFigure.write"><code class="docutils literal notranslate"><span class="pre">DocxFigure.write()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable"><code class="docutils literal notranslate"><span class="pre">DocxTable</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.add_column"><code class="docutils literal notranslate"><span class="pre">DocxTable.add_column()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.add_column_group"><code class="docutils literal notranslate"><span class="pre">DocxTable.add_column_group()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.add_row"><code class="docutils literal notranslate"><span class="pre">DocxTable.add_row()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.add_header_row"><code class="docutils literal notranslate"><span class="pre">DocxTable.add_header_row()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.add_empty_row"><code class="docutils literal notranslate"><span class="pre">DocxTable.add_empty_row()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.merge_cells"><code class="docutils literal notranslate"><span class="pre">DocxTable.merge_cells()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.shape"><code class="docutils literal notranslate"><span class="pre">DocxTable.shape</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.write"><code class="docutils literal notranslate"><span class="pre">DocxTable.write()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.write_cell"><code class="docutils literal notranslate"><span class="pre">DocxTable.write_cell()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.DocxTable.add_footnote"><code class="docutils literal notranslate"><span class="pre">DocxTable.add_footnote()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI"><code class="docutils literal notranslate"><span class="pre">SI</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI.add_figure"><code class="docutils literal notranslate"><span class="pre">SI.add_figure()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI.add_table"><code class="docutils literal notranslate"><span class="pre">SI.add_table()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI.add_xyz"><code class="docutils literal notranslate"><span class="pre">SI.add_xyz()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI.add_heading"><code class="docutils literal notranslate"><span class="pre">SI.add_heading()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI.add_page_break"><code class="docutils literal notranslate"><span class="pre">SI.add_page_break()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.SI.add_toc"><code class="docutils literal notranslate"><span class="pre">SI.add_toc()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.get_subdirs"><code class="docutils literal notranslate"><span class="pre">get_subdirs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.replace_files_rkf_to_ams_rkf"><code class="docutils literal notranslate"><span class="pre">replace_files_rkf_to_ams_rkf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.report.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcmu.report.simple_sheets">tcmu.report.simple_sheets module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tcmu.report.simple_sheets.append"><code class="docutils literal notranslate"><span class="pre">append()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-tcmu.report">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/tcmu.report.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, TheoCheM VU Amsterdam.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>